{
  "extends": "es/node",
  "rules": {
    "no-underscore-dangle": [ "error", {
      "allow": [],
      "allowAfterThis": true,
      "allowAfterSuper": false,
      "enforceInMethodNames": true
    }]
  }
}
