{
  "name": "assertthat",
  "version": "0.6.0",
  "description": "assertthat provides fluent TDD.",
  "contributors": [
    {
      "name": "Golo Roden",
      "email": "golo.roden@thenativeweb.io"
    },
    {
      "name": "Matthias Wagler",
      "email": "matthias.wagler@thenativeweb.io"
    }
  ],
  "main": "lib/assertThat.js",
  "dependencies": {
    "comparejs": "0.1.2",
    "stringify-object": "2.3.1"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "gulp": "3.9.1",
    "roboter": "0.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thenativeweb/assertthat.git"
  },
  "keywords": [
    "assert",
    "tdd",
    "test"
  ],
  "license": "MIT"
}
